C:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\BPMN\BPMNStencil.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\FlowChart\FlowStencil.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\FlowChart\QuickCommandTemplate.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\FlowChart\ShapePanel.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\LogicCircuit\LogicalCircuitStencil.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\LogicCircuit\LogicCircuitResources.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\Network\NetworkDiagramResources.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\Network\NetworkStencil.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\View\BlankStencil.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\diagram builder\View\MainWindow.xaml;;

