C:\Users\johnd\Desktop\repos3\wpf-demos\gauge\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\gauge\Views\Annotation.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gauge\Views\Customization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gauge\Views\DigitalGauge.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gauge\Views\DirectionCompass.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gauge\Views\GettingStarted.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gauge\Views\LinearGauge.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gauge\Views\MultipleScale.xaml;;

