C:\Users\johnd\Desktop\repos3\wpf-demos\gantt\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Data\GanttStyle.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\BaselineTableView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\BindingTaskDetails.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\BuiltinZooming.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CalendarCustomization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CriticalPath.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CustomDateTimeSchedule.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CustomizedScheduleAppearance.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CustomizedTable.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CustomMetroStyle.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CustomNodeStyle.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CustomNumericSchedule.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CustomToolTip.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\CustomZooming.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\EssentialGantt.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\ExportToImage.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\ExternalPropertyBinding.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\FlatPerformanceCheck.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\GanttStripLine.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\GanttStyleProperties.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\HierarchyPerformanceCheck.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\HighlightingTasks.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\ImportExportDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\Predecessors.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\ProjectScheduler.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\ProjectStatistics.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\ResourceNameCustomization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\ResourceView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\SplitTaskSample.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\gantt\Views\StatisticsWindow.xaml;;

