C:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\ContextPrompt.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\CSharpEditor.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\Custom Intellisense\PropertiesWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\CustomIntellisense.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\CustomLanguage.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\GettingStarted.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\IntellisenseEditor.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\MultilevelIntellisense.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\SQLEditor.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\SyntaxHighlighting.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\VisualBasicEditor.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\syntaxeditor\Views\XMLAndXAMLEditor.xaml;;

