C:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\View\CreateFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\View\CreateNewWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\View\FloorPlannerDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\View\MenuBar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\View\RecentFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\View\StatusBar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\View\TemplateFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\floor planner\View\ZoomPanWindow.xaml;;

