# wpf-demos

barcode/obj_60/: project.assets.json  project.nuget.cache  syncfusion.barcodedemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.barcodedemos.wpf_lib_60.csproj.nuget.g.props
bulletgraph/obj_60/: project.assets.json  project.nuget.cache  syncfusion.bulletgraphdemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.bulletgraphdemos.wpf_lib_60.csproj.nuget.g.props
calculate/obj_60/: project.assets.json  project.nuget.cache  syncfusion.calculatedemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.calculatedemos.wpf_lib_60.csproj.nuget.g.props
chart/obj_60/: project.assets.json  project.nuget.cache  syncfusion.chartdemos.wpf_lib_60.csproj.nuget.dgspec.json
common/: MainWindow.xaml
common/Views/: ProductsListView.xaml
common/obj_60/: project.assets.json  project.nuget.cache  syncfusion.demoscommon.wpf_lib_60.csproj.nuget.dgspec.json
datagrid/obj_60/: project.assets.json  project.nuget.cache  syncfusion.datagriddemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.datagriddemos.wpf_lib_60.csproj.nuget.g.props
diagram/obj_60/: project.assets.json  project.nuget.cache  syncfusion.diagramdemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.diagramdemos.wpf_lib_60.csproj.nuget.g.props
docio/obj_60/: project.assets.json  project.nuget.cache  syncfusion.dociodemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.dociodemos.wpf_lib_60.csproj.nuget.g.props
dockingmanager/obj_60/: project.assets.json  (+3 more)
imageeditor/obj_60/: project.assets.json  project.nuget.cache  syncfusion.imageeditordemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.imageeditordemos.wpf_lib_60.csproj.nuget.g.props
imageeditor/obj_60/Debug/net6.0-windows/: syncfusion.imageeditordemos.wpf.g.resources  syncfusion.imageeditordemos.wpf_MarkupCompile.cache  syncfusion.imageeditordemos.wpf_MarkupCompile.i.cache  syncfusion.imageeditordemos.wpf_MarkupCompile.i.lref  syncfusion.imageeditordemos.wpf_MarkupCompile.lref  syncfusion.imageeditordemos.wpf_lib_60.assets.cache  syncfusion.imageeditordemos.wpf_lib_60.csproj.AssemblyReference.cache  syncfusion.imageeditordemos.wpf_lib_60.csproj.CoreCompileInputs.cache  syncfusion.imageeditordemos.wpf_lib_60.csproj.FileListAbsolute.txt  syncfusion.imageeditordemos.wpf_lib_60.csproj.GenerateResource.cache  syncfusion.imageeditordemos.wpf_lib_60_0n4egmz4_wpftmp.assets.cache  syncfusion.imageeditordemos.wpf_lib_60_bryj3alw_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  syncfusion.imageeditordemos.wpf_lib_60_bryj3alw_wpftmp.assets.cache  syncfusion.imageeditordemos.wpf_lib_60_jgtnxiso_wpftmp.assets.cache  syncfusion.imageeditordemos.wpf_lib_60_lhsnrinr_wpftmp.assets.cache
imageeditor/obj_60/Debug/net6.0-windows/Views/: BannerCreator.baml  BannerCreator.g.i.cs  GettingStarted.baml  GettingStarted.g.cs  OverlayImage.baml  OverlayImage.g.i.cs
pivotgrid/obj_60/: project.assets.json  project.nuget.cache  syncfusion.pivotgriddemos.wpf_lib_60.csproj.nuget.dgspec.json  syncfusion.pivotgriddemos.wpf_lib_60.csproj.nuget.g.props
pivotgrid/obj_60/Debug/net6.0-windows/: syncfusion.pivotgriddemos.wpf.g.resources  syncfusion.pivotgriddemos.wpf_MarkupCompile.cache  syncfusion.pivotgriddemos.wpf_MarkupCompile.i.cache  syncfusion.pivotgriddemos.wpf_MarkupCompile.i.lref  syncfusion.pivotgriddemos.wpf_MarkupCompile.lref  syncfusion.pivotgriddemos.wpf_lib_60.assets.cache  syncfusion.pivotgriddemos.wpf_lib_60.csproj.AssemblyReference.cache  syncfusion.pivotgriddemos.wpf_lib_60.csproj.CoreCompileInputs.cache  syncfusion.pivotgriddemos.wpf_lib_60.csproj.FileListAbsolute.txt  syncfusion.pivotgriddemos.wpf_lib_60.csproj.GenerateResource.cache  syncfusion.pivotgriddemos.wpf_lib_60_p2u1ksfu_wpftmp.assets.cache  syncfusion.pivotgriddemos.wpf_lib_60_v5ucnakk_wpftmp.assets.cache  syncfusion.pivotgriddemos.wpf_lib_60_x5zrjlzm_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  syncfusion.pivotgriddemos.wpf_lib_60_x5zrjlzm_wpftmp.assets.cache  syncfusion.pivotgriddemos.wpf_lib_60_xuohyxgd_wpftmp.assets.cache
pivotgrid/obj_60/Debug/net6.0-windows/Views/Appearance/: CellTemplate.baml  CellTemplate.g.cs  ColorScales.baml  ColorScales.g.i.cs  ConditionalFormatting.baml  ConditionalFormatting.g.cs  HyperlinkCell.baml  HyperlinkCell.g.i.cs  StatePersistence.baml  StatePersistence.g.cs  SummaryDisplayOption.baml  SummaryDisplayOption.g.i.cs  ToolTip.baml  ToolTip.g.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Exporting/: Exporting.baml  Exporting.g.i.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Expressions/: ExpressionFields.baml  ExpressionFields.g.i.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Field List/: FieldList.baml  FieldList.g.i.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Grouping Bar/: ContextMenu.baml  ContextMenu.g.i.cs  GroupingBar.baml  GroupingBar.g.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Interactive Features/: DrillThrough.baml  DrillThrough.g.i.cs  Filtering.baml  Filtering.g.i.cs  PivotEditing.baml  PivotEditing.g.cs  PivotUpdating.baml  PivotUpdating.g.i.cs  Sorting.baml  Sorting.g.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Performance/: OnDemandLoading.baml  OnDemandLoading.g.i.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Printing/: Printing.baml  Printing.g.i.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Product Showcase/: FieldCaption.baml  FieldCaption.g.i.cs  PivotGridCustomization.baml  PivotGridCustomization.g.i.cs  PivotGridDemo.baml  PivotGridDemo.g.i.cs  RowPivotsOnly.baml  RowPivotsOnly.g.cs  UIThreading.baml  UIThreading.g.i.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Selection/: CellSelection.baml  CellSelection.g.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Serialization/: Serialization.baml  Serialization.g.cs
pivotgrid/obj_60/Debug/net6.0-windows/Views/Summaries/: CustomSummary.baml  CustomSummary.g.cs
samplebrowser/: syncfusion.samplebrowser.wpf_60.sln
samplebrowser/obj_60/: project.assets.json  syncfusion.samplebrowser.wpf_60.csproj.nuget.dgspec.json  syncfusion.samplebrowser.wpf_60.csproj.nuget.g.props
(+2816 files in other folders)
