C:\Users\johnd\Desktop\repos3\wpf-demos\richtextbox\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\richtextbox\Behaviors\ForumPostControl.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\richtextbox\Behaviors\ForumReplyControl.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\richtextbox\Views\CreateLettersDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\richtextbox\Views\DocumentEditorDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\richtextbox\Views\ForumDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\richtextbox\Views\LocalizationDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\richtextbox\Views\StickyNotesDemo.xaml;;

