C:\Users\johnd\Desktop\repos3\wpf-demos\dropdown\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\dropdown\AutoComplete\AutoComplete.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dropdown\AutoComplete\MultiSelection.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dropdown\CheckListBox\CheckListBoxDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dropdown\CheckListBox\VirtualizationDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dropdown\ComboBoxAdv\AutoComplete.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dropdown\ComboBoxAdv\ComboBoxView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dropdown\Multi Column Dropdown\MultiColumnDropDownDemo.xaml;;

