C:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Helper\SubjectImagePaths.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\AppointmentCustomization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\CalendarIdentifier.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\ContextMenu.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\DataBinding.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\DateWiseResourceGrouping.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\DragandDrop.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\GettingStarted.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\HorizontalResourceGrouping.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\LoadOnDemand.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\MonthCellCustomization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\RecurrencewithException.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\RecurringAppointments.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\ReminderDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\SpecialTimeRegionCustomization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\TimelineResourceGrouping.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\TimelineViews.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\scheduler\Views\TimeSlotCustomization.xaml;;

