C:\Users\johnd\Desktop\repos3\wpf-demos\map\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\map\Views\BubbleVisualization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\map\Views\DataLabels.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\map\Views\ElectionResultDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\map\Views\GettingStarted.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\map\Views\HeatMap.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\map\Views\MultiLayer.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\map\Views\OpenStreetMaps.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\map\Views\ShapeSelection.xaml;;

