C:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\AutoHide\AutoHide.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\DockChildMaximization\DockChildMaximization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\DockHintsRestriction\DockHints Restriction.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\DockingManagerlikeVisualStudio\DockingManagerlikeVisualStudio.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\DockingTouch\DockingTouch.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\FloatWindow\FloatWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\MDI\MDIDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\ScrollableAutoHidden\ScrollableAutoHiddenPanel.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\StatePersistence\StatePersistence.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\TabbedWindow\TabbedWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\dockingmanager\TDI\TDIDemo.xaml;;

