C:\Users\johnd\Desktop\repos3\wpf-demos\layout\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Card View\CardViewDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Carousel\CarouselCusomPathDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Carousel\CarouselDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Carousel\CarouselNavigationDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Chromeless Window\TitleBarCustomization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Document Container\DocumentContainerDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Document Container\WindowStateRestrictionDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Grid Splitter\GridSplitterDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\TextInputLayout\View\TextInputLayoutGettingStartedDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Tile View\Data Binding\View\DataBinding.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Tile View\Data Binding\View\TileItemView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Tile View\Getting Started\TileView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\layout\Tile View\UI Virtualization\TileViewUIVirtualization.xaml;;

