C:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\AreaView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\CurrencyView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\DataView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\LengthView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\TemperatureView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\TimeView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\UnitConverter.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\VolumeView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\unitconverter\Views\WeightView.xaml;;

