C:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Build-In Mask Editor\Build-InMaskEditorDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Built-in Editor\BuiltInEditorDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Category Editor\CategoryEditorDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Collection Editor\CollectionEditorDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Configure at Compiletime\ConfigureAtCompiletimeDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Configure at Runtime\ConfigureAtRuntimeDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Custom Editor\CustomEditorDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Custom Editor\ImageBrowser.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Getting Started\GettingStartedDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\Nested and ReadOnly Support\NestedAndReadOnlySupportDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\propertygrid\PropertyDefinition\PropertyDefinitionViewDemo.xaml;;

