C:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Appearance\CellStyleDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Appearance\ConditionalFormatting.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Appearance\FrozenColumnsDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Appearance\LevelStylingDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Column\CellMerging.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Column\ColumnSizerDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Column\StackedHeaderDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Data Validation\DataValidationDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Editing and Selection\EditingDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Editing and Selection\SelectionDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Exporting\ExcelExportingDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Exporting\PDFExportingDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Filtering\ExcelLikeFilteringDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Filtering\FilteringDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Getting Started\NestedCollection.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Getting Started\OnDemandLoading.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Getting Started\SelfRelationalDataBinding.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Interactive Features\ContextMenuDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Interactive Features\DragAndDropDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Node CheckBox\CheckBoxSelection.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Node CheckBox\ConditionalCheckBox.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Printing\PrintingDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Show Case Demo\FileExplorer.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Sorting\CustomSorting.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treegrid\Views\Sorting\Sorting.xaml;;

