C:\Users\johnd\Desktop\repos3\wpf-demos\common\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\common\MainWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\common\Themes\Generic.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\common\Views\DemoLauncherView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\common\Views\DemosListView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\common\Views\DemoWindowStyle.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\common\Views\ProductDemosWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\common\Views\ProductsListView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\common\Views\ShowcaseDemos.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\common\Views\SourceCodeTabView.xaml;;

