C:\Users\johnd\Desktop\repos3\wpf-demos\diagram\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Annotations.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Circuit Diagram.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Commands.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Connectors.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Constraints.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\CustomMargin.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\DrawingTools.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Events.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Expand and Collapse.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Export.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\FlowChart.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\FlowDiagram.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\FlowExecution.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Grouping and Ordering.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\HierarchicalLayoutWithMultipleRoot.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\HierarchicalTree.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\HistoryManager.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\IshikawaDiagram.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\KeyBoardInteraction.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\LineRouting.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\LocalizationRibbon.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\MindMap.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\MultiParent.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\NodeContent.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Nodes.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\OrganizationLayout.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Overview.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Ports.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Print.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\RadialTree.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Rulers and Units.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Scrolling.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Selector.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\SequenceDiagram.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Serialization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\SfDiagram Binding With TreeView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Snapping.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Stencil.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Swimlane.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\ThemeStyle.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\UserHandles.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Virtualization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\diagram\Views\Zooming and Panning.xaml;;

