C:\Users\johnd\Desktop\repos3\wpf-demos\treeview\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\AutoFitContentDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\CheckedTreeViewDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\DragAndDropDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\DragDropBetweenTreeViewAndDataGridDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\DragDropBetweenTreeViewAndListViewDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\DragDropBetweenTreeViewAndTreeGridDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\EditingDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\FilteringDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\GettingStartedDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\LoadOnDemandDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\NodeWithImageDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\PerformanceDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\SelectionDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\treeview\Views\UnboundMode.xaml;;

