C:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\Themes\Generic.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\BrainstormingDiagramDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\CreateFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\CreateNewWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\DiagramStyleWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\MenuBar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\MessageBoxWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\MultipleSubTopicWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\RecentFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\StatusBar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\TemplateFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\TopicChangeWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\brainstorming diagram\View\ZoomPanWindow.xaml;;

