C:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\CreateFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\CreateNewWindow.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\MenuBar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\OrganizationalLayoutdemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\Properties.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\RecentFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\Search Window.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\StatusBar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\TemplateFileButton.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\showcase\organizational layout\Views\ZoomPanWindow.xaml;;

