C:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\BookmarkNavigation.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\CustomToolbar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\ExportasImage.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\FormFilling.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\FreeText.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\InkSignature.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\Layers.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\MultiTabbedViewer.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\PdfViewerGettingStarted.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\Redaction.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\Shapes.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\SilentPrinting.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\StickyNote.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\TextMarkups.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\pdfviewer\Views\ThumbnailNavigation.xaml;;

