C:\Users\johnd\Desktop\repos3\wpf-demos\notification\obj_60\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\Badge\GettingStarted\GettingStartedDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\Badge\Integrate with other Controls\IntegrateWithOtherControlsDemo.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\BusyIndicator\Views\BusyIndicator.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\BusyIndicator\Views\GettingStarted.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\HubTile\HubTileView.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\HubTile\WindowsTile.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\ProgressBar\CircularProgressBar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\ProgressBar\LinearProgressBar.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\ProgressBar\StepProgressBarCustomization.xaml;;
FC:\Users\johnd\Desktop\repos3\wpf-demos\notification\PulsingTile\PulsingTileView.xaml;;

